[supervisord]
nodaemon=true

[program:github-action-runner]
command=bash /actions-runner/run.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/actions_runner.err.log
stdout_logfile=/var/log/actions_runner.out.log

[program:dockerd]
command=service docker start
autostart=true
autorestart=true
stderr_logfile=/var/log/dockerd.err.log
stdout_logfile=/var/log/dockerd.out.log
